/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery-ui-1.10.4.js" />
/// <reference path="amcharts/amcharts.js" />
/// <reference path="amcharts/serial.js" />
/// <reference path="amcharts/pie.js" />
/// <reference path="datatables/datatables.bootstrap.js" />
/// <reference path="datatables/jquery.datatables.js" />
/// <reference path="main.js" />
